{
	"id": "obsidian-exercises",
	"name": "Exercises",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Create Interactive Exercises along side your Obsidian Notes",
	"author": "Alex C. Cavaco",
	"authorUrl": "https://alexccavaco.com",
	"fundingUrl": "https://ko-fi.com/alexccavaco",
	"isDesktopOnly": false
}
